{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "AbbottSecretKeyForSigningJsonWebTokens202403211348Needs2Have64Chars"
}
